{
    "name": "cowin_slot_tracker",
    "version": "1.0.0",
    "description": "A cowin slot tracker which sends alerts to notify if any slots are available",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "author": "bhanu prakash",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "twilio": "^3.63.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
